<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdy-g4-gUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sLl-9J-cEh">
            <objects>
                <tabBarController id="Hdy-g4-gUw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGS-WU-DjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfL-yi-Pef" kind="relationship" relationship="viewControllers" id="RU9-3e-imn"/>
                        <segue destination="Hk4-kH-eUP" kind="relationship" relationship="viewControllers" id="gBX-lm-i5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-zI-XUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="83"/>
        </scene>
        <!--Infinix-->
        <scene sceneID="ywf-dk-abd">
            <objects>
                <tableViewController id="TGp-25-cZw" customClass="HomeTableViewController" customModule="xclub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgh-mz-MvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MKf-IT-giL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKf-IT-giL" id="WCt-35-keO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGp-25-cZw" id="lND-Or-fgc"/>
                            <outlet property="delegate" destination="TGp-25-cZw" id="Pdp-az-gzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infinix" id="8YM-do-Juo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIx-vJ-0GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-142.57871064467767"/>
        </scene>
        <!--Home-->
        <scene sceneID="e0W-en-Fj1">
            <objects>
                <navigationController id="kfL-yi-Pef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="epO-sJ-NLQ">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1p-9b-eNv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGp-25-cZw" kind="relationship" relationship="rootViewController" id="qpL-tH-Oq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3M-Vb-pde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-142"/>
        </scene>
        <!--User-->
        <scene sceneID="ZRk-5W-ax9">
            <objects>
                <viewController id="Hk4-kH-eUP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kt-zO-e6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="myP-fH-4bN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="user" selectedImage="user" id="dQ9-7W-gYV">
                        <inset key="imageInsets" minX="3" minY="4" maxX="3" maxY="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8R-Qp-zob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="48" height="48"/>
        <image name="user" width="48" height="48"/>
    </resources>
</document>
